# jaxFriends

./: .gitignore  api.docs.md  readme.md
source/: nb-configuration.xml  pom.xml
source/WebContent/: index.html  test.html
source/WebContent/WEB-INF/: config.properties  web.xml
source/WebContent/lib/: qunit-1.18.0.min.js
source/WebContent/lib/qunit/: qunit-1.18.0.min.css
source/src/io/github/jfmdev/jaxFriends/rest/: AccountResource.java  FriendResource.java  GroupResource.java
source/src/io/github/jfmdev/jaxfriends/dal/: DBUtils.java  DbUtils.java  Friend.java  Group.java  User.java
source/src/io/github/jfmdev/jaxfriends/rest/: FriendResource.java  GroupResource.java  RestUtils.java  SessionResource.java  UserResource.java
source/src/io/github/jfmdev/jaxfriends/servlet/: InitServlet.java  VersionServlet.java
